@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

/* Color-variables */

:root {
  --spotlight-color: #54d1bb;
  --basic-color: white;
  --cards-description-color: #3e3b3b;
  --font-size-extra-big: 60px;
  --font-size-big: 52px;
  --font-size-medium: 22px;
  --font-size-small: 18px;
  --font-size-extra-small: 14px;
}

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.html,
.body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: no-wrap;
}

/* Header */

.header {
  background: linear-gradient(180deg, #2f4076 0%, rgba(47, 64, 118, 0.84) 100%);
  display: flex;
  flex-direction: column;
  height: 700px;
}

.logo-and-nav {
  display: flex;
  padding: 50px 100px 0 100px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.logo-wd {
  width: 100px;
  object-fit: fill;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  width: 400px;
}

.list-item {
  list-style-type: none;
  font-size: var(--font-size-medium);
  color: var(--basic-color);
}

.list-item-link {
  text-decoration: none;
  color: var(--basic-color);
}

.img-and-text-intro {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  padding: 50px 100px 0px 100px;
  justify-content: space-around;
}

.woman-img {
  width: 300px;
  height: 250px;
  border-radius: 50%;
}

.text-intro1 {
  color: var(--basic-color);
  font-size: var(--font-size-extra-big);
}

.text-intro2 {
  color: var(--spotlight-color);
  font-size: var(--font-size-extra-big);
}

.start-description {
  display: flex;
  padding: 10px 100px 50px 100px;
  font-size: var(--font-size-medium);
  color: var(--basic-color);
}

/* Header-end*/

/*Projects section*/

.section-projects {
  background: rgba(229, 229, 229, 0.71);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.section-projects-title {
  color: #2f4076;
  font-size: var(--font-size-big);
}

.cards-set {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 50px 0px 50px 0px;
  padding: 100px 300px 100px 300px;
  border: 3px solid black;
}

.row-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0;
  margin: 30px 0px;
  border: 3px solid black;
}

.card {
  display: flex;
  flex-direction: column;
  background: var(--basic-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 280px;
  height: 350px;
}

.top-left-card-icon,
.top-right-card-icon,
.bottom-left-card-icon,
.bottom-right-card-icon {
  width: 80px;
  object-fit: fill;
}

.top-left-card-icon,
.top-left-card-title {
  color: #2f4076;
}

.top-right-card-icon,
.top-right-card-title {
  color: #54d1bb;
}

.bottom-left-card-icon,
.bottom-left-card-title {
  color: #f1c205;
}

.bottom-right-card-icon,
.bottom-right-card-title {
  color: #3d1e69;
}

.top-left-card-title,
.top-right-card-title,
.bottom-left-card-title,
.top-right-card-title {
  font-size: var(--font-size-extra-small);
}

.card-description {
  color: var(--cards-description-color);
  font-size: var(--font-size-super-extra-small);
}

.section-contact {
  background: linear-gradient(180deg, #46BEB2 0%, #3A7C95 100%);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.footer {
  background: rgba(62, 59, 59, 0.88);
}